
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EEBABC8A4A783E36BB17E499C8063EE0

[/Script/UnrealEd.ProjectPackagingSettings]
bCompressed=True
bSkipEditorContent=True
BuildConfiguration=PPBC_Shipping
FullRebuild=True
StagingDirectory=(Path="../../../../../../Users/Vided/Desktop/WindowsNoEditor")

